<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVx-uN-SUN"/>
                        <viewControllerLayoutGuide type="bottom" id="j5T-gg-LmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoX-jC-QkJ">
                                <rect key="frame" x="20" y="75" width="75" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="关闭WIFI1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="begin_close:" destination="vXZ-lx-hvc" eventType="touchDown" id="N4h-Qx-tNP"/>
                                    <action selector="end_close:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bnh-Qa-fZc"/>
                                    <action selector="end_close:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="uIQ-AZ-d3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06e-DA-0Gx">
                                <rect key="frame" x="225" y="75" width="75" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="打开WIFI1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="begin_open:" destination="vXZ-lx-hvc" eventType="touchDown" id="yd1-gc-VPA"/>
                                    <action selector="end_open:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="1Op-FG-yZh"/>
                                    <action selector="end_open:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g8Y-uc-Jev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2t-yE-d9B">
                                <rect key="frame" x="144" y="415" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="设置"/>
                                <connections>
                                    <action selector="settings:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mel-ac-Oqx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BLE遥控器" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxF-l4-p7B">
                                <rect key="frame" x="119" y="20" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-wO-xki">
                                <rect key="frame" x="20" y="160" width="75" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="关闭灯2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="begin_close2:" destination="vXZ-lx-hvc" eventType="touchDown" id="oeQ-AX-2pp"/>
                                    <action selector="end_close2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RNG-Mr-1VW"/>
                                    <action selector="end_close2:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="s3m-AG-iVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-4X-ChE">
                                <rect key="frame" x="225" y="160" width="75" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="打开灯2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="begin_open2:" destination="vXZ-lx-hvc" eventType="touchDown" id="aTk-Sd-5ba"/>
                                    <action selector="end_open2:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="a1Y-uj-9Ad"/>
                                    <action selector="end_open2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rI3-DI-Kji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-cQ-N5o">
                                <rect key="frame" x="20" y="235" width="75" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="关闭灯3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="begin_close3:" destination="vXZ-lx-hvc" eventType="touchDown" id="pM4-Wa-s70"/>
                                    <action selector="end_close3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BM0-sZ-YmQ"/>
                                    <action selector="end_close3:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="FX4-LK-8uM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-y4-g1z">
                                <rect key="frame" x="225" y="235" width="75" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="打开灯3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="begin_open3:" destination="vXZ-lx-hvc" eventType="touchDown" id="tpy-pt-Yi8"/>
                                    <action selector="end_open3:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="1YK-pv-cF0"/>
                                    <action selector="end_open3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="efd-LS-lSX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucI-Lj-Wl8">
                                <rect key="frame" x="20" y="310" width="75" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="关闭4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="begin_close4:" destination="vXZ-lx-hvc" eventType="touchDown" id="Wzy-TQ-dSV"/>
                                    <action selector="end_close4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WWS-If-r5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-Ll-ihs">
                                <rect key="frame" x="225" y="310" width="75" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="打开4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="begin_open4:" destination="vXZ-lx-hvc" eventType="touchDown" id="7f6-0W-hXD"/>
                                    <action selector="end_open4:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="e2E-1M-Az7"/>
                                    <action selector="end_open4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vez-Ps-5M6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56098496660060593" green="0.79860250247182063" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>