
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>恒定温度模式</title>
        <link rel="stylesheet" href="./css/weui.min.css"/>
		<style type="text/css" >
			#center {
				margin-top: 20px;
				width: 280px;
				height: 280px;
				position: absolute;
		        top:50%;
		        left: 50%;


				margin-top: -160px;
				margin-left: -145px;
				border-radius: 280px;
				border: 10px solid  rgba(0,0,0,0.5);

				background-color: rgba(255,255,255,0.7);



			}
			#a {background-image: url(img/qiqiu.png);}
			#bottom-left{
				width: 40%;position: absolute;
				top: 85%;
				left: 5%;


			}
			#bottom-right{
				width: 40%;position: absolute;
				top: 85%;
				right: 5%;

			}

			.bg{
			    background: url('img/qiqiu.jpg');
			    background-repeat: no-repeat;
			    width: 100%;
			    height: 100%;
			    z-index: -1;
			    position: absolute;
			    -webkit-filter: blur(3px);
			    -moz-filter: blur(3px);
			    -ms-filter: blur(3px);
			    filter: blur(8px);
			    filter: url(blur.svg#blur);
			    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
			}

		</style>
    </head>
    <body>

    	<div class="bg">

    	</div>

		<div class="weui_cells" style="margin-top: 0px;">
		    <div class="weui_cell" style="background-color: #E64A19;text-align: center;height: 40px;line-height: 40px;">
		        <div class="weui_cell_bd weui_cell_primary">
		            <p style="color: #FFFFFF;"><b>恒定温度模式</b></p>
		        </div>

		    </div>
		</div>
	<div id="a" >


		<div id="center" style="float: left;">
			<p style="text-align:center;font-size:80px;color:#333;height:110px; margin-top:14px; margin-left:10px;">80°</p>
			<p style="text-align:center;font-size:44px;color:#333;font-width:none;"">00:15:02</p>
			<div style="width:92%; height:1px; background-color:#777; margin:0 auto;"></div>
			<p style="text-align:center;font-size:20px;color:#666;font-width:none; margin-top:20px;">2档 2000W</p>

		</div>
		<div id="bottom-left">
				<a href="javascript:;" class="weui_btn weui_btn_plain_primary" style="background-color: #08607F;color: #FFF;border:initial;">修改</a>

		</div>
		<div id="bottom-right">
				<a href="javascript:;" class="weui_btn weui_btn_plain_primary" style="background-color: #08607F;color: #FFF;border:initial;">停止 </a>

		</div>






</div>
    </body>
</html>
