<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
        <title>收藏夹</title>
        <link rel="stylesheet" href="./css/weui.min.css"/>
        <link rel="stylesheet" type="text/css" href="./css/menu.css" media="all">
        <style>
      /* delete button */

      .swipe-out .delete-btn {
        padding: 8px 10px;
        border-radius: 5px;
        background-image: linear-gradient(top, rgb(242,153,157), rgb(213,62,41));
        background-image: -webkit-linear-gradient(top, rgb(242,153,157), rgb(213,62,41));
        background-image: -moz-linear-gradient(top, rgb(242,153,157), rgb(213,62,41));
        background-image: -o-linear-gradient(top, rgb(242,153,157), rgb(213,62,41));
        color: #fff;
        font: bold 14px/20px Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      /* nicer list */

      body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 1.2;
        /* keep text size on orientation change */
        -webkit-text-size-adjust: 100%;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        border-bottom: solid 1px rgb(224,224,224);
        padding: 20px;
      }

      /* email client */

      li {
        padding: 0px 25px 5px 33px;
      }

      h1 {
        font-size: 18px;
      }

      h1, li p {
        margin: 0;
      }

      .muted {
        color: rgb(128,128,128);
        font-size: 13px;
      }

      .date {
        float: right;
        color: rgb(29,109,220);
        margin-top: 4px;
      }

      /* events */

      #events {
        padding: 10px;
        text-align: center;
        color: #666;
        background-color: #ccc;
      }

      #events.delete {
        color: #b94a48;
        background-color: #f2dede;
      }

      #events.click {
        color: #468847;
        background-color: #dff0d8;
      }
    </style>
    </head>
    <body>

		<div class="weui_cells" style="margin-top:0px;">
		    <div class="weui_cell" style="background-color: #E64A19;text-align: center;height: 40px;line-height: 40px;">
		        <div class="weui_cell_bd weui_cell_primary" >
		            <p style="color: #FFFFFF;"><b>收藏夹</b></p>
		        </div>

		    </div>
		</div>

		<div class="weui_panel weui_panel_access">
		  <div class="weui_panel_hd">最近收藏丨<span style="color: #FF7B3F;">做过数</span>丨<span style="color: #FF7B3F;">评分</span></div>
		  <div class="weui_panel_bd">
				<ul id="list">
			      <li class="weui_media_box weui_media_appmsg">
			        <div class="weui_media_hd">
				        <img class="weui_media_appmsg_thumb" src="img/030e77a47c9211e5922bb82a72e00100.jpg" alt="">
				    </div>
				    <div class="weui_media_bd">
				        <h4 class="weui_media_title" style="color: #E64A19;">巧炸薯条</h4>
				        <p class="weui_media_desc" style="color: #B7A675;">土豆、盐、番茄酱</p>
				        <p class="weui_media_desc">综合评分<span style="color: #04BE02;">8.1</span>(7天内27人做过)</p>
				        <p class="weui_media_desc">芷晴</p>
				    </div>
			      </li>
			      <li class="weui_media_box weui_media_appmsg">
			        <div class="weui_media_hd">
				        <img class="weui_media_appmsg_thumb" src="img/977bc35e7f0011e5ac0683f76638da8f.jpg" alt="">
				    </div>
				    <div class="weui_media_bd">
				      <h4 class="weui_media_title"  style="color: #E64A19;">虾扯蛋-台湾夜市小吃</h4>
				        <p class="weui_media_desc" style="color: #B7A675;">低筋面粉、泡打粉、澄粉、水、鲜虾、鹌鹑蛋、海苔</p>
				        <p class="weui_media_desc">综合评分<span  style="color: #04BE02;">8.1</span>(7天内27人做过)</p>
				        <p class="weui_media_desc">芷晴</p>
				    </div>
			      </li>
			      <li class="weui_media_box weui_media_appmsg">
			        <div class="weui_media_hd">
				        <img class="weui_media_appmsg_thumb" src="img/1f30512c7dab11e5bd03b82a72e00100.jpg" alt="">
				    </div>
				    <div class="weui_media_bd">
				       <h4 class="weui_media_title"  style="color: #E64A19;">可乐饼 （肉末洋葱土豆饼）</h4>
				        <p class="weui_media_desc" style="color: #B7A675;">中等土豆、洋葱、肉末、鸡蛋、面粉、面包糠、盐、胡</p>
				        <p class="weui_media_desc">综合评分<span  style="color: #04BE02;">8.1</span>(7天内27人做过)</p>
				        <p class="weui_media_desc">芷晴</p>
				    </div>
			      </li>
			      <li class="weui_media_box weui_media_appmsg">
			        <div class="weui_media_hd">
				        <img class="weui_media_appmsg_thumb" src="img/ef97cda17daf11e58db65f98bd15c81f.jpg@2o_50sh_1pr_1l_140w_106h_1c_1e_90q_1wh.jpg" alt="">
				    </div>
				    <div class="weui_media_bd">
				       <h4 class="weui_media_title"  style="color: #E64A19;">紫薯芋圆小食</h4>
				       <p class="weui_media_desc" style="color: #B7A675;">紫薯、红薯、糯米粉、地瓜粉或太白粉、牛奶</p>
				        <p class="weui_media_desc">综合评分<span  style="color: #04BE02;">8.1</span>(7天内27人做过)</p>
				        <p class="weui_media_desc">芷晴</p>
				    </div>
			      </li>
			      <li class="weui_media_box weui_media_appmsg">
			        <div class="weui_media_hd">
				        <img class="weui_media_appmsg_thumb" src="img/24eaf81e7d4311e58df177b57a352a4f.jpg" alt="">
				    </div>
				    <div class="weui_media_bd">
				       <h4 class="weui_media_title"  style="color: #E64A19;">章鱼小丸子</h4>
				         <p class="weui_media_desc" style="color: #B7A675;">低粉、鸡蛋、澄粉、泡打粉、盐、水、章鱼、高丽菜、</p>
				        <p class="weui_media_desc">综合评分<span  style="color: #04BE02;">8.1</span>(7天内27人做过)</p>
				        <p class="weui_media_desc">芷晴</p>
				    </div>
			      </li>
			    </ul>

		  <a class="weui_panel_ft" href="javascript:void(0);">查看更多</a>


		</div>

		

		<div class="nav4">

			<nav>
				<div id="nav4_ul" class="nav_4">
					<ul class="box">
						<li style="padding:0px;">
							<a href="javascript:;" class=""><span>慧做饭</span></a>
							<dl>
								<dd><a href="#"><span>子菜单</span></a></dd>
								<dd><a href="#"><span>子菜单</span></a></dd>
								<dd><a href="#"><span>子菜单</span></a></dd>
								<dd><a href="#"><span>子菜单</span></a></dd>
							</dl>
						</li>
						<li style="padding:0px;">
							<a href="javascript:;" class=""><span>排行榜</span></a>
							<dl>
								<dd><a href="#"><span>子菜单</span></a></dd>
								<dd><a href="#"><span>子菜单</span></a></dd>
								<dd><a href="#"><span>子菜单</span></a></dd>
								<dd><a href="#"><span>子菜单</span></a></dd>
							</dl>
						</li>
						<li style="padding:0px;">
							<a href="javascript:;" class=""><span>菜谱分类</span></a>
							<dl>
								<dd><a href="#"><span>子菜单</span></a></dd>
								<dd><a href="#"><span>子菜单</span></a></dd>
								<dd><a href="#"><span>子菜单</span></a></dd>
								<dd><a href="#"><span>子菜单</span></a></dd>
							</dl>
						</li>
						<li style="padding:0px;">
							<a href="javascript:;" class="on"><span>我</span></a>
							<dl>
								<dd><a href="#"><span>子菜单</span></a></dd>
								<dd><a href="#"><span>子菜单</span></a></dd>
								<dd><a href="#"><span>子菜单</span></a></dd>
								<dd><a href="#"><span>子菜单</span></a></dd>
							</dl>
						</li>
					
					</ul>
				</div>
			</nav>
			
			<div id="nav4_masklayer" class="masklayer_div on">&nbsp;</div>

		</div>

		<script src="./js/nav4.js"></script>
		<script type="text/javascript">
		nav4.bindClick(document.getElementById("nav4_ul").querySelectorAll("li>a"), document.getElementById("nav4_masklayer"));
		</script>	



		<script src="js/hammer.js"></script>
	    <script src="js/swipeout.js"></script>
	    <script>
	      new SwipeOut(document.getElementById("list"));
	    </script>

    </body>
</html>
